# MovieWorld

./: README.md
backend/: movie.sln
backend/movie.api/: Program.cs  WeatherForecast.cs  appsettings.json  movie.api.csproj
backend/movie.api/Controllers/: CinemaWorldController.cs  FilmWorldController.cs  WeatherForecastController.cs
backend/movie.api/Plumbing/: LoggerStartUp.cs  ValidationStartup.cs
backend/movie.api/Plumbing/Filters/: MediatorExceptionFilter.cs
backend/movie.api/Properties/: launchSettings.json
backend/movie.api/Shared/: BaseController.cs
backend/movie.application/: movie.application.csproj
backend/movie.application/Abstractions/Commands/: ICommand.cs  ICommandHandler.cs
backend/movie.data/: movie.data.csproj
backend/movie.data/Clients/: IMovieClient.cs  MovieClient.cs
backend/movie.data/CustomImplementations/: CustomImplementationsStartup.cs
backend/movie.data/Implementations/: CinemaWorldService.cs  FilmWorldService.cs
backend/movie.data/Model/: Movie.cs  MovieData.cs  MovieMappingProfile.cs
backend/movie.data/Plumbing/: InfrastructureServicesStartup.cs
backend/movie.data/Plumbing/ExternalClient/: ExternalClientOptions.cs  ExternalClientStartUp.cs
backend/movie.domain/Enums/: MovieType.cs
backend/movie.domain/Exceptions/: EntityNotFoundException.cs
backend/movie.domain/Extensions/: MapperExtensions.cs
backend/movie.domain/Model/: Movie.cs  MovieData.cs
web/: .env  index.html  package.json  tsconfig.json  web.config
web/src/: App.tsx  main.tsx
web/src/apis/: CinemaAPI.ts  FilmAPI.ts
web/src/layouts/: MainPageLayout.tsx
web/src/lib/styles/: site.css
web/src/pages/: Error.tsx  Home.tsx
(+28 files in other folders)
